@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-blue: #2563eb;
  --primary-teal: #10b981;
  --dark-blue: #1e293b;
  --light-blue: #f1f5f9;
  --gray: #64748b;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@layer components {
  .gradient-button {
    @apply bg-gradient-to-r from-primary-blue to-primary-teal text-white font-semibold py-2 px-4 rounded-md hover:opacity-90 transition-opacity;
  }
  
  .section-title {
    @apply text-4xl font-bold mb-6 text-center;
  }
  
  .section-title span:first-child {
    @apply text-dark-blue;
  }
  
  .section-title span:last-child {
    @apply text-primary-blue;
  }
  
  .section-description {
    @apply text-gray-600 text-center max-w-3xl mx-auto mb-12;
  }
  
  .card {
    @apply bg-white rounded-lg shadow-md p-6 transition-all hover:shadow-lg;
  }
}
